<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Desafio 4 JS</title>
  </head>
  <body>
    <main class="contenedor">
      <h1 class="caja">Desafio Matemáticos</h1>
      <p class="caja">
        Este desafio se saca de internet donde ingresamos un mumero y sumamos
        sus digitos, buscamos usar alguna función que nos pueda ayudar a
        resolver este proyecto
      </p>
      <ol class="caja">
        <li>Usar prompt para ingresar el nuemro</li>
        <li>
          Debe ser un número <strong>n</strong> donde 1 < <strong>n</strong>>
          10000
        </li>
        <li>Mostrar el resultado por consola</li>
      </ol>
      <button class="caja" onclick="ingreso()">Ingrese su numero</button>
    </main>
    <script src="app.js"></script>
  </body>
</html>
